# Genetic Connectedness Study: G-BLUP with backsolutions for marker effects & their


RUNOP --blup --batch

# specify the marker genotype file to be used
MRKFILE Genotypes.txt

# specify the data file and its layout
DAT Data.txt
  animal 32000
  sire 
  dam
  herdId 8000
  herdeff 
  gv
  record 
end

# choose the type of analysis
ANAL UNI

# specify the model to be fitted
MODEL
 RAN animal GIN
 RAN herdId
 TR record
 SUBJ animal
END

# give starting values for variance compoents
VAR animal 1
GENVAR
VAR herdId 1
HERDVAR
VAR error 1
1

SPECIAL
  BSOLVE-SNP animal
END
 
